# rack-sensor-simulator-api
# version=0.1.0
# generated_at=2026-07-05T19:39:05.463Z
# local_time=2026-07-05 20:39:05
# timezone=Europe/Lisbon
# site=PME-LAB
# rack=RACK-01
# day=2026-07-05
# day_problem_factor=0.96
# day_profile=chaotic
# chaos_seed=2026-07-05:innominatum-simulator-seed:Europe/Lisbon:1
# time_bucket_minutes=1
timestamp;sequence;site;rack;sensor_code;sensor_label;sensor_kind;value;unit;status;severity;trend;confidence;cause;message
2026-07-05T20:39:00;1239;PME-LAB;RACK-01;TEMP_RACK;Temperatura da rack;temperature;24.5;C;NORMAL;0;falling;0.99;NORMAL_OPERATION;Temperatura dentro do intervalo esperado.
2026-07-05T20:39:00;1239;PME-LAB;RACK-01;HUM_RACK;Humidade da rack;humidity;54;%;NORMAL;0;stable;0.99;NORMAL_OPERATION;Humidade dentro do intervalo esperado.
2026-07-05T20:39:00;1239;PME-LAB;RACK-01;UPS_BAT;Bateria da UPS;ups-battery;85;%;NORMAL;0;falling;0.95;NORMAL_OPERATION;Bateria da UPS com nível aceitável.
2026-07-05T20:39:00;1239;PME-LAB;RACK-01;UPS_ENERGIA;Estado da energia;ups-power;1;-;NORMAL;0;stable;0.96;NORMAL_OPERATION;Energia da rede presente.
2026-07-05T20:39:00;1239;PME-LAB;RACK-01;FAN_RACK;Rotação das ventoinhas;fan-speed;2403;rpm;NORMAL;0;falling;0.98;NORMAL_OPERATION;Ventilação a operar normalmente.
2026-07-05T20:39:00;1239;PME-LAB;RACK-01;DOOR_RACK;Estado da porta;door-state;0;-;NORMAL;0;stable;0.95;NORMAL_OPERATION;Porta da rack fechada.
